{
  "name": "handson-playwright",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Mathieu Mure <mathieu.mure@gmail.com>",
  "license": "MIT",
  "scripts": {
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:serve": "vitepress serve docs",
    "fmt": "prettier --write .",
    "lint": "prettier --check ."
  },
  "devDependencies": {
    "@algolia/client-search": "4.14.2",
    "prettier": "2.7.1",
    "vitepress": "1.0.0-alpha.5",
    "vue": "3.2.37"
  }
}
